<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="port.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="section">
        <div class="hero">
          <article>
            <h1>Portfolio</h1>
          </article>
          
          <div class="gallery">
          <a target="_blank" href="https://www.northside.com/">
              <img src="hospital.png" alt="hospital" width="200"/>
          </a>

          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus atque sed enim eveniet eaque dignissimos repellendus vel, maiores corporis, et repellat aliquid nostrum deleniti ullam consequatur? Tempora iste ullam tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur facere aliquid. Distinctio unde voluptatum perspiciatis similique harum saepe laborum quidem voluptas, perferendis aliquam illo, nemo amet aperiam vero cum.
            
          </div>

          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.gsu.edu/">
                <img src="pcicon.png" alt="computer" width="200"/>
            </a>
  
            <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum nisi obcaecati excepturi, quia perferendis exercitationem odit deserunt nam ipsam aut, cumque culpa doloribus a veritatis iste veniam sapiente rerum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>
  
            </div>
        
            <div class="gallery">
              <a target="_blank" href="https://www.bowlmor.com/">
                  <img src="bowl.png" alt="bowling ball and pins" width="200"/>
              </a>
    
              <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur nisi asperiores, quae laboriosam quis incidunt commodi molestias, dolorum dolorem blanditiis laborum, ex neque voluptatum provident sed soluta facere saepe? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

              </div>
    
              </div>
            
        
    </main>

      
    <script src="javascript.js"></script>
  </body>
</html>
